##
# Send command to all windows in a session
##
local -a sessions
local s
sessions=(${(@)$(tmux list-sessions -F '#S')})
curses=$(tmux display-message -p "#S")

if (( ${#sessions} > 1 )); then
    local s=$sessions[1]
    print -l "${sessions[@]} ${#sessions}"
    echo -n "Select a session ($sessions)[$curses]:"
    read s
fi

if [ "X$s" == "X" ]; then
   if [ "X$curses" == "X" ]; then
	echo "Not running inside TMUX, You must select a session" && return
   fi
   s=$curses
fi

for window in `tmux list-windows -F '#I'`; do
    for pane in `tmux list-panes -t $s:$window -F '#P'`; do
	tmux send-keys -t "$s:$window.$pane" "$@" "C-m"
    done
done
