local dev="/dev/ttyUSB0"
local file="/dev/stdin"
usage() {
    echo "Usage $0: [options] <msg1> <msg2>"
    echo "where [options] are"
    echo "       -d device, default is /dev/ttyUSB0"
    echo "       -f file, default is stdin"
    echo "       -v,     for verbose"
}

_arguments -w -S -C \
	'(-)'{-h, --help}'[show this helpmessage and exit]: :->noargs' \
	'(-)'{-v}'[Verbose, show what text bieng sent]: :->noargs' \
	'(-)'{-d, --device}'[Select the device to be sent; default /dev/ttyUSB0]: :->dev' \
	
func() {
    while getopts m:d:f:v o
    do
        case $o in
            f) file="$OPTARG";;
            d) dev="$OPTARG";;
	    v) verbose="1";;
            *) usage; return;;
        esac
    done

    shift $OPTIND-1

    while read line
    do
	if [ ! -z "$verbose" ]; then echo "Sending $line"; fi
        echo $line > $dev
        sleep 1
    done < $file
}

func $@

