## Setup usual git info
zstyle ':vcs_info:git*+set-message:*' hooks __prompt_git
function +vi-__prompt_git() {
    git-info
    hook_com[misc]=$git_info[misc]
    hook_com[branch]=$git_info[branch]
}

function prompt_dir {
}

function prompt_git {
    echo ${vcs_info_msg_0_}
}

function prompt_host {
}

function prompt_end {
    if [[ -n $CURRENT_BG ]]; then
	echo -n " %{%k%F{$CURRENT_BG}%}$SEGMENT_SEPARATOR"
    else
	echo -n "%{%k%}"
    fi
    echo -n "%{%f%}"
    CURRENT_BG=''
}

function prompt_status() {
    local symbols
    symbols=()
    [[ $RETVAL -ne 0 ]] && symbols+="%{%F{red}%}✘ [$RETVAL]"
    [[ $UID -eq 0 ]] && symbols+="%{%F{yellow}%}⚡"
    [[ $(jobs -l | wc -l) -gt 0 ]] && symbols+="%{%F{cyan}%}⚙"
    
    [[ -n "$symbols" ]] && prompt_rsegment black black "$symbols"
}

function build_prompt {
    RETVAL=$?
    prompt_dir
    prompt_git
    prompt_hostname
    prompt_end
}

function prompt_rend {
}

function build_rprompt {
    RETVAL=$?
    prompt_rend
    prompt_status
}

# Must run vcs_info when changing directories.
function _prompt_prems_chpwd() {
    zstyle ':prezto:module:git' run 'yes'
    vcs_info
}

function _prompt_prems_precmd {
    setopt LOCAL_OPTIONS
    unsetopt XTRACE KSH_ARRAYS
    local run_vcs

    # Format PWD.
    #_prompt_prems_pwd

    # Get Git repository information.
    #if (( $+functions[vcs_info] )); then
    zstyle -s ':prezto:module:git' run 'run_vcs'

#    if [ "$run_vcs" ~= "yes" ]; then
	vcs_info
#    fi
}

function __setup_vcs {

    local enabled
    local disabled
    zstyle -a ':prezto:module:git' enabled 'enabled'
    zstyle -a ':prezto:module:git' disabled 'disabled'

    zstyle ':vcs_info:*' disable $disabled
    zstyle ':vcs_info:*' enable $enabled

}

function __setup_vcs_style {
    zstyle ':vcs_info:*' formats ' %F{005}%s%f: %b%m'
    zstyle ':vcs_info:*' actionformats ' {|%s%f%c: %b|%B%F{008}%a%f%b}'

    # This includes git-svn, hg-svn, hg-git etc
    zstyle ':vcs_info:(hg*|git*):*' get-revision true
    zstyle ':vcs_info:(hg*|git*):*' check-for-changes true

    ### for Mercurial
    # rev+changes branch misc
    zstyle ':vcs_info:hg*' formats "(%s)[%i%u %b %m]"
    zstyle ':vcs_info:hg*' actionformats "(%s|%a)[%i%u %b %m]"
    zstyle ':vcs_info:hg*:netbeans' use-simple true
    zstyle ':vcs_info:hg*:*' get-bookmarks true
    zstyle ':vcs_info:hg*:*' get-mq true
    zstyle ':vcs_info:hg*:*' get-unapplied true
    zstyle ':vcs_info:hg*:*' patch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:hg*:*' nopatch-format "mq(%g):%n/%c %p"
    zstyle ':vcs_info:hg*:*' unstagedstr "+"
    zstyle ':vcs_info:hg*:*' hgrevformat "%r" # only show local rev.
    zstyle ':vcs_info:hg*:*' branchformat "%b" # only show branch

    zstyle ':prezto:module:git:info:action' format ':%B%F{yellow}%s%f%b'
    zstyle ':prezto:module:git:info:added' format  '%B%F{green}✚%f%b'
    zstyle ':prezto:module:git:info:ahead' format  '%B%F{yellow}⬆%f%b'
    zstyle ':prezto:module:git:info:behind' format  '%B%F{yellow}⬇%f%b'
    zstyle ':prezto:module:git:info:branch' format ':%F{green}%b%f'
    zstyle ':prezto:module:git:info:remote' format '=>%B%F{magenta}%R%b%f'
    zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
    zstyle ':prezto:module:git:info:deleted' format  '%B%F{red}✖%f%b'
    zstyle ':prezto:module:git:info:modified' format  '%B%F{blue}✱%f%b'
    zstyle ':prezto:module:git:info:position' format ':%F{green}%p%f'
    zstyle ':prezto:module:git:info:renamed' format  '%B%F{magenta}➜%f%b'
    zstyle ':prezto:module:git:info:stashed' format  '%B%F{cyan}✭%f%b'
    zstyle ':prezto:module:git:info:unmerged' format  '%B%F{yellow}═%f%b'
    zstyle ':prezto:module:git:info:untracked' format  '%B%F{white}◼%f%b'

    zstyle ':prezto:module:git:info:keys' format \
	'branch'  '%b%R' \
	'misc' '%A%B%S%a%d%m%r%U%u'
}

function prompt_prems_setup {
    setopt LOCAL_OPTIONS
    unsetopt XTRACE KSH_ARRAYS
    prompt_opts=(cr percent subst)

    __setup_vcs
    __setup_vcs_style

    # Load required functions.
    autoload -Uz add-zsh-hook
    autoload -Uz vcs_info    

    # Add hook for calling git-info before each command.
    if [[ ${ZSH_VERSION} > 4.3.0 ]]; then
	add-zsh-hook precmd _prompt_prems_precmd
	add-zsh-hook chpwd _prompt_prems_chpwd
    else
	PROMPT="[$FG[046]%n${RST}:$FX[bold]$FG[240]%~${RST}$vcs_info_msg_0_] $NL$FG[046]%m%f %% "
	return
    fi

    CURRENT_BG='NONE'
    SEGMENT_SEPARATOR='⮀'
    SEGMENT_RSEPARATOR='⮂'
    
    PROMPT='%{%f%b%k%}$(build_prompt) '
    RPROMPT=' %{%f%b%k%}$(build_rprompt)'

    ## remove all that one-time definitions
    unfunction __setup_vcs
    unfunction __setup_vcs_style
}

prompt_prems_setup "$@"
