
# Load dependencies.
pmodload 'helper'

function prompt_prems_pwd {
  local pwd="${PWD/#$HOME/~}"

  if [[ "$pwd" == (#m)[/~] ]]; then
    _prompt_prems_pwd="$MATCH"
    unset MATCH
  else
    _prompt_prems_pwd="${${${(@j:/:M)${(@s:/:)pwd}##.#?}:h}%/}/${pwd:t}"
  fi
}

function prompt_prems_precmd {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS

  # Format PWD.
  prompt_prems_pwd

  # Get Git repository information.
  if (( $+functions[git-info] )); then
    git-info
  fi
}


RPS1=""
PS1=""
PS2=""
PROMPT=""

[[ -z "${RST}" ]] && RST="%{$reset_color%}"

## Different colour for different hosts
function host_color() {
    case $HOST in
	pmallappa-test*)
	    echo "$FG[005]%m"
	    ;;
	pmallappa-server*)
	    echo "$FG[063]%m"
	    ;;
	*imac*|*iMac*)
	    echo "$FG[118]%m"
	    ;;
	*-vm.*|prems-laptop*)
	    echo "$FG[045]%m"
	    ;;
	*)
	    echo "$FG[226]%m"
	    ;;
    esac
}

function prems_set_prompt() {
    local NL=$'\n'
    #local def="$FG[007]"
    local def="%{$reset_color%}"
    local line1=""
    local line2=""
    local screenwidth=$((1 * ${COLUMNS} - 1))  # promptsz contains length including color control
    local host="$(host_color)"
    local pwdstr="$FG[046]%n:${def}$FG[240]%~"
    
    case $TERM in
	*eterm*)
	    myprompt="\b\b[${pwdstr}${vcs_info_msg_0_}]" # Getting rid of that '4m' character before message'
    	    myprompt+="$NL"
	    myprompt+="${host} %% "
    	    ;;
	linux|screen*|*xterm*|*rxvt*)
	    line1+="${pwdstr}${vcs_info_msg_0_}${def}"
	    line2+="${host}${def} %% "
	    local tmpps1
	    local promptsz
	    local zero='%([BSUbfksu]|([FB]|){*})'
	    tmpps1="${line1}${line2}"
	    promptsz=${#${(S%%)tmpps1//$~zero/}}
	    if [[ $promptsz -gt $screenwidth ]]; then
		middle=" "
	    else
		middle="$NL"
	    fi
	    myprompt="[${line1}]$middle${line2}$RST"
	    ;;
	*)
	    echo "Unsupported Terminal: $TERM"
	    myprompt="%n @ %m > "
    esac
    # echo "promptsz ${promptsz} screenwidth $screenwidth  " 1>&2
    echo ${myprompt}
}

function prompt_prems_setup {
  setopt LOCAL_OPTIONS
  unsetopt XTRACE KSH_ARRAYS
  prompt_opts=(cr percent subst)

  # Load required functions.
  autoload -Uz add-zsh-hook

  # Add hook for calling git-info before each command.
  add-zsh-hook precmd prompt_prems_precmd

  zstyle ':prezto:module:editor:info:completing' format '%B%F{red}...%f%b'
  #zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{red}❯%F{yellow}❯%F{green}❯%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary' format ' %B%F{red}>%F{yellow}>%F{green}>%f%b'
  zstyle ':prezto:module:editor:info:keymap:primary:overwrite' format ' %F{red}♺%f'
  zstyle ':prezto:module:editor:info:keymap:alternate' format ' %B%F{green}❮%F{yellow}❮%F{red}❮%f%b'
  zstyle ':prezto:module:git:info:action' format ':%%B%F{yellow}%s%f%%b'
  zstyle ':prezto:module:git:info:added' format ' %%B%F{green}✚%f%%b'
  zstyle ':prezto:module:git:info:ahead' format ' %%B%F{yellow}⬆%f%%b'
  zstyle ':prezto:module:git:info:behind' format ' %%B%F{yellow}⬇%f%%b'
  zstyle ':prezto:module:git:info:branch' format ':%F{green}%b%f'
  zstyle ':prezto:module:git:info:commit' format ':%F{green}%.7c%f'
  zstyle ':prezto:module:git:info:deleted' format ' %%B%F{red}✖%f%%b'
  zstyle ':prezto:module:git:info:modified' format ' %%B%F{blue}✱%f%%b'
  zstyle ':prezto:module:git:info:position' format ':%F{red}%p%f'
  zstyle ':prezto:module:git:info:renamed' format ' %%B%F{magenta}➜%f%%b'
  zstyle ':prezto:module:git:info:stashed' format ' %%B%F{cyan}✭%f%%b'
  zstyle ':prezto:module:git:info:unmerged' format ' %%B%F{yellow}═%f%%b'
  zstyle ':prezto:module:git:info:untracked' format ' %%B%F{white}◼%f%%b'
  zstyle ':prezto:module:git:info:keys' format \
    'prompt' ' %F{blue}git%f$(coalesce "%b" "%p" "%c")%s' \
    'rprompt' '%A%B%S%a%d%m%r%U%u'

  # Define prompts.
  PROMPT='%F{cyan}${_prompt_prems_pwd}%f${git_info:+${(e)git_info[prompt]}}%(!. %B%F{red}#%f%b.)${editor_info[keymap]} '
  RPROMPT='${editor_info[overwrite]}%(?:: %F{red}⏎%f)${VIM:+" %B%F{green}V%f%b"}${git_info[rprompt]}'
  SPROMPT='zsh: correct %F{red}%R%f to %F{green}%r%f [nyae]? '
}

if [[ ${ZDOTDIR_VERSION} > 4.3.0 ]]; then
	add-zsh-hook precmd prompt_prems_precmd
else
	PROMPT="[$FG[046]%n${RST}:$FX[bold]$FG[240]%~${RST}$vcs_info_msg_0_] $NL$FG[046]%m%f %% "
fi

prompt_prems_setup "$@"

